<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jCloud</title>

    <!-- build:css -->
    <link rel="stylesheet" href="dist/styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
    <link rel="stylesheet" href="react-datepicker.min.css">
  </head>
  <body>
    <div id="content"></div>

    <!-- build:js -->
    <script src="dist/js/app.js"></script>
    <!-- endbuild -->
  </body>
</html>

